<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="edu.iit.project.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/name"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Full Name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/email"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Email" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change Password"
        android:layout_marginTop="20dp"
        android:onClick="onChangePassword"/>

</LinearLayout>
