<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/P2PFileTransfer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.pa1.P2PFileTransfer"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/P2PFileTransfer.jar" fork="true"/>
    </target>

</project>
